# ProjectGroupSystem

./: ProjectGroupSystem.sln  docker-compose.yml
PGS.TemplatePlaceholderBot/: .env.example  .gitignore  CopyDotEnvToRemoteServerBySSH.sh  Dockerfile  Hadlers.cs  IWordReader.cs  LoginToRemoteServer.sh  PGS.TemplatePlaceholderBot.csproj  Program.cs  TelegramBotWrapper.cs  WordReader.cs  XlsxProcessing.cs
PGS.TemplatePlaceholderBot/Cache/: IMemoryCache.cs  MemoryCache.cs
PGS.TemplatePlaceholderBot/Constants/: CallbackConstants.cs  MimeConstants.cs
PGS.TemplatePlaceholderBot/Dispatcher/: UpdateDispatcher.cs
PGS.TemplatePlaceholderBot/DocReaders/: ExcelReader.cs  WordReader.cs
PGS.TemplatePlaceholderBot/Enums/: ETemplateMenuKeyboard.cs
PGS.TemplatePlaceholderBot/Exceptions/: EnvironmentVariableNotFoundException.cs  IncorrectSelectedTemplateNumberException.cs
PGS.TemplatePlaceholderBot/Handlers/: DocumentHandler.cs  ExcelDataHandler.cs  IncorrectStateActionHandler.cs  TextMessageHandler.cs  WordTemplateHandler.cs
PGS.TemplatePlaceholderBot/Handlers/Base/: IDocumentDownloader.cs  UpdateHandlerBase.cs
PGS.TemplatePlaceholderBot/Handlers/Callbacks/: TemplateMenuCallbackHandler.cs
PGS.TemplatePlaceholderBot/Helpers/: EnvironmentHelper.cs  FileDeleteHelper.cs  ZipArchiveHelper.cs
PGS.TemplatePlaceholderBot/Keyboards/: InlineKeyboardBuilder.cs
PGS.TemplatePlaceholderBot/Middlewares/: IncorrectStateActionMiddleware.cs  TemplateNumberForChoiceMiddleware.cs  TemplateNumberForDeleteMiddleware.cs
PGS.TemplatePlaceholderBot/Middlewares/Base/: IMiddleware.cs
PGS.TemplatePlaceholderBot/Models/: User.cs
PGS.TemplatePlaceholderBot/States/: EBotState.cs  EBotTrigger.cs
PGS.TemplatePlaceholderBot/Storage/: IFileStorage.cs  LocalFileStorage.cs
PGS.TemplatePlaceholderBot/files/: template.docx
